#port
server.port = 3070

foo= "coco"

#Custom Quartz Scheduler properties
scheduler.enabled=true
scheduler.trigger.cron-expression=0 * * ? * *

#Spring Batch properties
spring.batch.job.enabled=false



#mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
