#port
server.port = 9090
#name of application
spring.application.name = batchMail

#security
spring.security.user.name=user@gmail.com
spring.security.user.password=coco
spring.security.user.roles=user

