#port
server.port = 3070

#login pour le batch
foo= coco
mail=batch@gmail.com

#Custom Quartz Scheduler properties
scheduler.enabled=true
scheduler.trigger.cron-expression=0 0/3 * 1/1 * ? *

#Spring Batch properties
spring.batch.job.enabled=false

#mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steigerwaldb5@gmail.com
spring.mail.password=zaixsrvrtddilqld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
